# ElevenNote_Revision_2023

./: ElevenNote.sln
ElevenNote.Data/: CategoryEntity.cs  ElevenNote.Data.csproj  NoteEntity.cs  UserEntity.cs
ElevenNote.Data/AppContext/: ApplicationDbContext.cs
ElevenNote.Data/Migrations/: 20230621225138_Init.Designer.cs  20230621225138_Init.cs  20230622113952_AddedNote_Table.Designer.cs  20230622113952_AddedNote_Table.cs  20230622114620_AddedFK_REL_NOTE_USER.Designer.cs  20230622114620_AddedFK_REL_NOTE_USER.cs  20230622132854_AddedCommentsTable.Designer.cs  20230622132854_AddedCommentsTable.cs  20230622133145_AddedCommentsTable02.Designer.cs  20230622133145_AddedCommentsTable02.cs  20230622142234_AddedIsStarredToNotesTable.Designer.cs  20230622142234_AddedIsStarredToNotesTable.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ElevenNote.Models.csproj
ElevenNote.Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNote.Models/Maps/: MappingConfigurations.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs
ElevenNote.WebAPI/Controllers/: Categorycontroller.cs  Notescontroller.cs  Userscontroller.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
